#N canvas 608 332 522 440 10;
#X obj 154 6 cputime;
#X obj 154 50 * 0.1;
#X obj 154 25 int;
#X obj 154 -76 loadbang;
#X obj 126 114 nbx 3 18 0 500 0 0 empty empty empty -30 10 0 15 -24198
-1 -262144 17 256;
#N canvas 864 154 451 440 size&color 0;
#X obj 89 133 inlet;
#X msg 84 212 0;
#X msg 140 229 1;
#X msg 120 314 color 14;
#X msg 300 314 color 13;
#X msg 47 311 color 16;
#X obj 120 256 change -1;
#X msg 201 238 2;
#X msg 251 244 3;
#X obj 123 284 sel 0 1 2 3;
#X msg 180 313 color -1.5626e+07;
#X floatatom 89 160 5 0 0 0 - - -;
#X obj 152 371 outlet;
#X obj 89 185 moses 50;
#X obj 141 206 moses 100;
#X obj 201 216 moses 200;
#X connect 0 0 11 0;
#X connect 1 0 6 0;
#X connect 2 0 6 0;
#X connect 3 0 12 0;
#X connect 4 0 12 0;
#X connect 5 0 12 0;
#X connect 6 0 9 0;
#X connect 7 0 6 0;
#X connect 8 0 6 0;
#X connect 9 0 5 0;
#X connect 9 1 3 0;
#X connect 9 2 10 0;
#X connect 9 3 4 0;
#X connect 10 0 12 0;
#X connect 11 0 13 0;
#X connect 13 0 1 0;
#X connect 13 1 14 0;
#X connect 14 0 2 0;
#X connect 14 1 15 0;
#X connect 15 0 7 0;
#X connect 15 1 8 0;
#X restore 195 81 pd size&color;
#X obj 228 37 apple/cpu_temperature;
#X obj 154 -13 t b b b;
#X obj 236 119 nbx 2 20 -1e+37 1e+37 0 0 empty empty empty 0 -8 0 10
-262144 -1 -1 0 256;
#X obj 154 -51 tgl 15 0 empty empty empty 17 7 0 10 -262144 -1 -1 1
1;
#X obj 125 144 outlet;
#X obj 154 -32 metro 1000;
#X connect 0 0 2 0;
#X connect 1 0 5 0;
#X connect 1 0 4 0;
#X connect 2 0 1 0;
#X connect 3 0 9 0;
#X connect 4 0 10 0;
#X connect 5 0 4 0;
#X connect 6 0 8 0;
#X connect 7 0 0 0;
#X connect 7 1 0 1;
#X connect 7 2 6 0;
#X connect 9 0 11 0;
#X connect 11 0 7 0;
#X coords 0 -1 1 1 80 35 1 100 100;